server/typedefs.graphql

type Query {
  getDocumentById(_id: ID!): Document!
  getNotebookById(_id: ID!) : Notebook!
  getQuickDataFromUser(_id: ID!): [QuickData!]!
  getUserDocuments(_id: ID!): [Document!]!
  getUserNotebooks(_id: ID!): [Notebook!]!
}

type Pair {
  input: String!
  output: String!
}

input PairInput {
  input: String!
  output: String!
}

type Mutation {
  newDocument: Document!
  newNotebook: Notebook!
  updateDocument(_id: ID!, name: String, text: String): Document!
  updateNotebook(_id: ID!, name: String, pairs: [PairInput]): Notebook!
  # maybe do newCell for the notebook...?
  removeDocument(_id: ID!): Document!
  removeNotebook(_id: ID!): Notebook!
}

scalar Date

type QuickData {
  _id: ID!
  name: String!
  type: String!
  date: Date!
}

type Document {
  _id: ID!
  ownerFid: ID!
  file: String!
  name: String!
  date: Date!
}

type Notebook {
  _id: ID!
  ownerFid: ID!
  name: String!
  pairs: [Pair]!
  date: Date!
}